spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.virtual-host=/

#消息发送确认
spring.rabbitmq.publisher-confirms=true
#消息没有相应队列和交换器绑定时是否返回，好像没有用？
#spring.rabbitmq.publisher-returns=true
#与return机制结合配置此属性，true返回消息，false丢弃消息
#spring.rabbitmq.template.mandatory=true

#消息消费手动确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual